.categories-container {
    .categories-banner-container {
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 32px;
        padding-bottom: 0;

        @media screen and (min-width: 600px) {
            margin: 0;
            padding: 32px 32px 64px;
            padding: 32px;
        }

        @media screen and (min-width: 1160px) {
            margin: 0 auto;
            max-width: 1400px;
        }

        @media screen and (min-width: 1760px) {
            padding-left: 0;
            padding-right: 0;
        }

        .categories-banner {
            background-color: rgb(1, 57, 18);
            box-sizing: border-box;
            max-height: 294px;
            max-width: 1440px;
            min-height: 234px;
            overflow: hidden;
            width: 100%;

            @media screen and (min-width: 600px) {
                border-radius: 8px;
                max-height: 240px;
                min-height: 240px;
            }

            .banner {
                align-items: center;
                background-image: url(https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/67119574fcb6178f7b270ef6e50d2ff5-1689143593519/Graphic%20design.png);
                background-size: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                max-height: inherit;
                min-height: inherit;
                position: relative;

                @media screen and (min-width: 600px) {
                    background-image: url(https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/509f310d48d17eafe768a87f78d10af8-1688626459703/G_D-%20Desktop%20banner.png);
                }

                .banner-content {
                    box-sizing: border-box;
                    max-height: inherit;
                    min-height: inherit;
                    padding: 40px;
                    text-align: center;
                    z-index: 1;

                    @media screen and (min-width: 600px) {
                        padding: 50px;
                    }

                    h1 {
                        color: #404145;
                        font-family: Macan, Helvetica Neue, Helvetica, Arial, sans-serif;
                        font-weight: 700;
                        line-height: 120%;
                        color: #fff;

                        @media screen and (min-width: 600px) {
                            font-size: 32px;
                        }
                    }

                    p {
                        font-size: 16px;
                        line-height: 24px;
                        color: #fff;
                        font-size: 20px;
                        margin-top: 12px;
                        text-align: center;

                        @media screen and (min-width: 600px) {
                            margin-top: 8px;
                        }
                    }

                    .video-banner {
                        grid-row-gap: 4px;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        margin-top: 20px;

                        @media screen and (min-width: 600px) {
                            margin-top: 24px;
                        }

                        .play {
                            border: 1px solid transparent;
                            border-radius: 4px;
                            box-sizing: border-box;
                            cursor: pointer;
                            position: relative;
                            text-align: center;
                            text-decoration: none;
                            transition: 70ms cubic-bezier(.75, 0, .25, 1);
                            align-items: center;
                            background: transparent;
                            border-color: #fff;
                            display: inline-flex;
                            font-weight: 400;
                            padding: 10px 16px;
                            color: #fff;
                            font-size: 16px;
                            line-height: 24px;



                            svg {
                                background: none;
                                border: none;
                                display: inline-block;
                                margin: 0;
                                padding: 0;
                                transition: inherit;
                                fill: #fff;
                                margin-right: 7px;
                                width: 14px;
                                height: 14px;
                            }

                            &:hover {
                                background-color: #fff;
                                color: rgb(1, 57, 18);
                                text-decoration: none;

                                svg {
                                    fill: rgb(1, 57, 18);
                                }
                            }
                        }
                    }
                }

            }
        }
    }

    .banner-selection {
        box-sizing: border-box;
        margin: 0;
        padding: 24px 24px 48px;
        width: 100%;
        margin-top: 48px;
        padding-bottom: 0;
        padding-top: 0;

        @media screen and (min-width: 600px) {
            margin: 0;
            padding: 32px 32px 64px;
        }

        @media screen and (min-width: 1160px) {
            margin: 0 auto;
            max-width: 1400px;
        }

        .wrapper {
            position: relative;
            width: 100%;

            .wrapper-content {
                display: flex;
                justify-content: space-between;
                margin-bottom: 16px;

                .most-popular-header {
                    display: block;

                    @media screen and (min-width: 900px) {
                        align-items: center;
                        display: flex;
                    }

                    .text-display {
                        font-size: 20px;
                        line-height: 140%;
                        color: #404145;
                        font-family: Macan, Helvetica Neue, Helvetica, Arial, sans-serif;
                        font-weight: 700;

                        @media screen and (min-width: 600px) {
                            font-size: 24px;
                            line-height: 130%;
                        }
                    }
                }

                .button-wrapper {
                    align-items: center;
                    display: flex;
                    gap: 12px;
                    justify-content: center;

                    .carousel-btn {
                        background-color: #fff;
                        border: 1px solid #e4e5e7;
                        border-radius: 50%;
                        height: 32px;
                        position: relative;
                        width: 32px;
                    }
                }

            }

            .slides-list {
                margin-left: -8px;
                overflow-x: hidden;

                .slide-track {
                    display: flex;
                    padding-bottom: 8px;
                    padding-top: 8px;

                    .slide {
                        padding: 0 8px;
                        min-width: fit-content;

                        @media screen and (min-width: 320px) {
                            min-width: calc(100%/2 - 16px);
                        }

                        @media screen and (min-width: 600px) {
                            min-width: calc(100%/3 - 16px);
                        }

                        @media screen and (min-width: 900px) {
                            min-width: calc(100%/4 - 16px);
                        }

                        @media screen and (min-width: 1160px) {
                            min-width: calc(100%/5 - 16px);
                        }

                        @media screen and (min-width: 1760px) {
                            min-width: calc(100%/6 - 16px);
                        }

                        .slide-link {
                            box-shadow: 0 0.14px 2.29266px rgba(0, 0, 0, .032), 0 0.37px 4.42626px rgba(0, 0, 0, .048), 0 3px 7px rgba(0, 0, 0, .09);
                            padding: 12px;
                            align-items: center;
                            border: 1px solid #efeff0;
                            border-radius: 12px;
                            color: #404145;
                            display: flex;

                            .p-img {
                                margin-right: 12px;
                                height: 48px;
                                width: 48px;
                            }

                            .p-title {
                                margin-right: 12px;
                                font-size: 16px;
                                line-height: 24px;
                                font-weight: 600;
                                overflow: hidden;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                display: box;
                            }

                            .p-arrow {
                                fill: #74767e;
                                background: none;
                                border: none;
                                display: inline-block;
                                margin: 0;
                                padding: 0;
                                flex-shrink: 0;
                                margin-left: auto;
                                width: 16px;
                                height: 16px;

                                svg {
                                    float: left;
                                    height: 100%;
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .ex-title {
        .etitle {
            color: #404145;
            font-family: Macan,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-weight: 700;
            font-size: 20px;
            line-height: 140%;

            @media screen and (min-width: 600px) {
                font-size: 24px;
                line-height: 130%;
                margin: 0;
                padding: 32px 32px 0px;
                padding: 32px;
            }
    
            @media screen and (min-width: 1160px) {
                margin: 0 auto;
                max-width: 1400px;
            }
    
            @media screen and (min-width: 1760px) {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }

    .explore-container {
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 24px 24px 48px;
        padding: 24px;
        margin-bottom: 88px;
        margin-top: 56px;
        padding-bottom: 0;
        padding-top: 0;

        @media screen and (min-width: 600px) {
            margin: 0;
            padding: 32px 32px 64px;
            padding: 32px;
        }

        @media screen and (min-width: 1160px) {
            margin: 0 auto;
            max-width: 1400px;
        }

        @media screen and (min-width: 1760px) {
            padding-left: 0;
            padding-right: 0;
        }

        .bucket-container {
            .buck-title {
                color: #404145;
                font-family: Macan, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-weight: 700;

                @media screen and (min-width: 600px) {
                    font-size: 24px;
                    line-height: 130%;
                }
            }

            .buck-wrapper {
                display: grid;
                grid-template-columns: 1fr;
                margin-top: 16px;

                @media screen and (min-width: 600px) {
                    column-gap: 24px;
                    grid-template-columns: repeat(3, 1fr);
                    margin-top: 24px;
                    row-gap: 64px;
                }

                @media screen and (min-width: 900px) {
                    column-gap: 32px;
                    grid-template-columns: repeat(4, 1fr);
                }

                .article-wrapper {
                    display: block;
                    align-self: flex-start;
                    padding-bottom: 0;
                    text-align: left;
                    overflow: hidden;

                    @media screen and (min-width: 600px) {
                        overflow: visible !important;
                    }

                    .article-title {
                        padding: 0 !important;
                        padding-bottom: 16px !important;
                        cursor: pointer;
                        display: flex;
                        padding: 20px 0;

                        @media screen and (min-width: 600px) {
                            cursor: auto !important;
                            padding-bottom: 0 !important;
                        }

                        .title-container {
                            flex-grow: 1;

                            .title-top {
                                align-items: center;
                                display: flex;

                                @media screen and (min-width: 600px) {
                                    align-items: normal;
                                    display: flex;
                                    flex-direction: column;
                                }

                                .img-top {
                                    border-radius: 8px;
                                    height: 54px;
                                    width: 80px;

                                    @media screen and (min-width: 600px) {
                                        height: 100%;
                                        width: 100%;
                                        width: 326px;
                                        height: 193px;
                                    }
                                }

                                .title-h {
                                    font-family: Macan, Helvetica Neue, Helvetica, Arial, sans-serif;
                                    font-weight: 700;
                                    font-size: 18px;
                                    line-height: 140%;
                                    box-sizing: border-box;
                                    color: #222325;
                                    padding-left: 16px;

                                    @media screen and (min-width: 600px) {
                                        font-size: 20px;
                                        display: block;
                                        margin: 24px 0 12px;
                                        padding-left: 0;
                                    }
                                }
                            }
                        }
                    }

                    .article-content {
                        height: 0px;

                        @media screen and (min-width: 600px) {
                            height: auto !important;
                        }

                        .item-wrapper {
                            padding: 8px 0;
                            position: relative;
                            width: 100%;
                            margin-top: 24px;

                            @media screen and (min-width: 600px) {
                                margin-left: -12px;
                                padding: 8px 12px;
                                margin-top: 0;
                            }

                            .item-name {
                                align-items: center;
                                color: #62646a;
                                font-size: 18px;
                                line-height: 26px;
                                width: 100%;
                            
                                &::before {
                                    bottom: -2px;
                                    content: "";
                                    left: -2px;
                                    position: absolute;
                                    right: -2px;
                                    top: -2px;
                                }

                                .item-name-inner-link {

                                }

                                .arrow {
                                    fill: #74767e;
                                    background: none;
                                    border: none;
                                    display: none;
                                    margin: 0;
                                    padding: 0;
                                    width: 16px;
                                    height: 16px;
                                    fill: #404145;

                                    svg {
                                        float: left;
                                        height: 100%;
                                        width: 100%;
                                    }

                                    
                                }
                            }

                            &:hover {
                                background-color: #f5f5f5;
                                border-radius: 8px;
                            }
                        }
                    }
                    
                }
            }
        }
    }

    .video-only {
        align-items: center;
        background-color: rgba(0, 0, 0, .65);
        bottom: 0;
        display: flex;
        justify-content: center;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        transition: opacity .15s;
        transform: translateY(0);
        transition: transform .3s ease-in-out;
        z-index: 9999;

        @media screen and (min-width: 600px) {
            transform: translateY(0);
            transition: opacity .15s;
        }

        .video-container {
            bottom: 0;
            display: flex;
            flex-direction: column;
            left: 0;
            right: 0;
            top: 0;
            background-color: transparent;
            position: relative;

            @media screen and (min-width: 600px) {
                border-radius: 4px;
                bottom: auto;
                left: auto;
                position: relative;
                right: auto;
                top: auto;
                max-height: 90vh;
                max-width: 600px;
                width: 70vw;
            }

            @media screen and (min-width: 900px) {
                max-width: 900px;
            }

            section {
                display: block;
                background-color: #fff;
                flex-grow: 1;
                overflow-y: auto;
                padding: 15px;
                border-radius: 4px;
                background-color: transparent;
                padding: 0;

                .play-video {
                    object-fit: cover;
                    width: 100% !important;
                    height: 100% !important;
                    border: 0;
                    margin: 0;
                    outline: 0;
                    padding: 0;
                }
            }
        }
    }
}